/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

li {
  margin-bottom: 10px;
}

.cool-link {
  display: inline-block;
  /* color: #000; */
  text-decoration: none;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #248d7f;
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
  /* transition: width .3s; */
}

.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #248d7f;
  transition: width 0.3s;
}

.about-bannergif {
  width: 295px;
  margin-top: 117px;
  margin-left: 65px;
}

/* Adding loop */

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.word {
  display: flex;
  grid-column: 2;
  grid-row: auto;
}

.title {
  padding: 0 10px;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: auto;
  overflow: hidden;
  max-height: 6vw;
  /* border: 1px solid red; */
}

/* For styling the demo. Not required. */

.title {
  /* color: #FFD166; */
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1vw;
  line-height: 6vw;
  letter-spacing: 1px;
}

.about-banner {
  width: 100%;
  height: 300px;
  background: url("/aboutBanner.jpg");
  /* background-size: contain; */
}

.about-banner h1 {
  /* font-family: 'Dancing Script', cursive; */
  font-family: "Kaushan Script", cursive;
}

.aboutParent {
  /* border: 1px solid; */
  height: 100vh;
  width: 101%;
  position: relative;
  /* background: rgb(189, 184, 184); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutHeader {
  /* border: 1px solid; */
  /* background-color: red; */
  height: 80%;
  position: absolute;
  /* inset: 20%; */
  width: 70%;
}

.aboutHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("/about_hero.jpg");
  background-size: cover;
  filter: brightness(0.7);
  z-index: -1;
}

.aboutHeader .aboutWave {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 17vh;
  z-index: 1;
  /* background-color: #f8f8f8; */
  /* border: 1px solid red;  */
}

/* .aboutHeader .aboutBannerHead {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    text-shadow: 1px 1px 3px black;
    letter-spacing: 0.5px;
    text-transform: capitalize;
} */

.aboutDesc {
  /* border: 1px solid rgba(0, 0, 0, 0.128); */
  width: 100%;
  padding: 6rem 8rem 0rem 8rem;
  margin: auto;
  /* background: rgb(250, 250, 250); */
  /* background: rgb(173, 46, 46); */
  /* padding: 6rem 5rem 5rem 5rem; */
  height: max-content;
  /* margin-top: 5rem; */
  position: relative;
}

.aboutDesc .mytext {
  font-size: 1.3rem;
  font-weight: 550;
  color: rgb(31, 31, 31);
  color: #021d41;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.aboutDesc .aboutLogo {
  height: 8rem;
  aspect-ratio: 1;
  width: auto;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
}

.aboutUsHead {
  position: relative;
  /* bottom: 200px; */
  opacity: 0;
  color: white;
  font-size: 9rem;
  font-weight: 670;
  text-shadow: 2px 1px 6px black;
  /* letter-spacing: 0.05em; */
  text-transform: uppercase;
  top: 24%;
  left: 2rem;
  line-height: 8.2rem;
  width: 40%;
  /* left: 50%; */
  /* right: 50%; */
  /* z-index: 9999; */
}

.heroImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10%;
  width: 10%;
  /* object-fit: cover; */
  /* transform: scale(.4); */
  border-radius: 50px;
}

/* _________________________ SVG Container CSS __________ */

.svg-contain {
  height: 40vh;
  width: auto;
  /* background-color: red; */
  position: relative;
  z-index: -1;
  translate: none;
  rotate: none;
  scale: none;
  transform: translate3d(-301.762px, 0px, 0px);
}

.svg-contain .u-icon {
  width: auto;
  height: 89%;
  display: block;
  grid-area: 1/1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.u-icon {
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.svg-contain .u-icon--separator-main {
  color: #f8f8f8;
  position: relative;
  z-index: 1;
  text-shadow: 4px 10px 20px black;
}

.svg-contain .u-icon--separator-secondary {
  color: #52af9a8e;
  width: auto;
  position: absolute;
  top: 0;
}

/* .aboutParent {
  width: 100%;
  position: relative;
} */

.heroImage {
  filter: brightness(0.75);
}

.imageHead {
  height: 100%;
  width: 100%;
}
.aboutDesc p {
    font-size: 2rem;
}

.missionContainer {
    margin-top: 8rem;
}
.missionContainer>div {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 3rem;
}
.missionContainer .imageDiv {
    width: 100%;
    display: flex;
}
.missionDiv {
    width: 100%;
    height: 50%;
}

.missionDiv h1 {
    font-size: 4rem;
}
.missionDiv h2 {
    font-size: 1.7rem;
    color: #021d41;
    font-weight: 500;
}

.visionContainer>div {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 3rem;
}
.visionContainer .imageDiv {
    width: 100%;
    display: flex;
}
.visionDiv {
    width: 100%;
    height: 50%;
}

.visionDiv h1 {
    font-size: 4rem;
}
.visionDiv h2 {
    font-size: 1.7rem;
    color: #021d41;
    font-weight: 500;
}
.badges {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.4rem;

}
.counter-up {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
@media screen and (max-width: 768px) {
    .aboutParent {
        height: 45vh;
    }
    .aboutUsHead {
        font-size: 3.4rem;
        font-weight: 670;
        line-height: 3.5rem;
        width: 100%;
        text-align: center;
        left: 0;
    }
    .aboutDesc {
        padding: 5rem 0.5rem 1rem 0.5rem;
        margin-top: 0rem;
        width: 95%;
    }
    .aboutDesc .aboutLogo {
        height: 6rem;
        width: auto;
    }
    .aboutDesc p {
        font-size: 1rem;
    }
    .svg-contain {
        height: 8vh;
    }
    .visionContainer {
        margin-top: 3rem;
    }
    .visionContainer>div {
        grid-template-columns: 1fr;
        width: 92%;
        gap: 2rem;
    }
    .visionDiv h1 {
        /* text-align: center; */
        font-size: 2.5rem;
    }
    .visionDiv h2 {
        font-size: 1.25rem;
    }
    .visionDiv {
        order: 2;
    }
    .missionContainer {
        margin-top: 3rem;
    }
    .missionContainer>div {
        grid-template-columns: 1fr;
        width: 92%;
        gap: 2rem;
    }
    .missionDiv h1 {
        /* text-align: center; */
        font-size: 2.5rem;
    }
    .missionDiv h2 {
        font-size: 1.25rem;
    }
    .missionDiv {
        order: 2;
    }
    .badges {
        font-size: 1rem;
    }
}