{
  "name": "opsight_ai",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "next": "14.0.1",
    "react": "^18",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-scroll-trigger": "^0.6.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
