.contactSecion {
    padding: 3rem 8rem;
    /* background: url("/contact_bg.jpg"); */
    padding-bottom: 15rem;
    position: relative;
    top: 0;
    left: 0;
}

.contactSecion::before {
    content: "";
    position: absolute;
    background: url("/contact_us.webp");
    background-size: cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    filter: brightness(0.5);
}

.contactGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 3rem;
}

.contactSecion .left {
    width: 100%;
    min-height: 50vh;
    /* background: #931212; */
    padding: 0.5rem;
    position: relative;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 4rem;

}

.left .detailsSubHeading {
    /* margin-top: 0.5rem; */
    font-size: 20px;
    font-weight: 550;
    color: #ffffff;
}

.left .detailsValue {
    /* margin-top: 0rem; */
    font-size: 18px;
    font-weight: 600;
    /* color: rgba(0, 0, 0, 0.650); */
    color: #000000bd;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.detailsValue span {
    color: #f7f7f7;
    font-weight: 500;
}
.detailsValue i{
    background: #f7f7f7;
    width: max-content;
    height: max-content;
    padding: 15px;
    border-radius: 50%;
    color: #00345c;
    font-size: 1.1rem;
}
.left .contactImg {
    width: 90%;
    margin: auto;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.25;
    filter: blur(2px);
    z-index: -1;
}


.contactSecion .sub-heading {
    /* text-align: center; */
    font-size: 40px;
    /* letter-spacing: 1px; */
    font-weight: 650;
    color: #ffffff;
    text-align: center;
    text-shadow: 1px 1px 2px black;
}


.contactSecion .description {
    /* text-align: center; */
    /* width: 75%; */
    color: #ffffff;
    margin: 0.2rem auto;
    font-size: 1.1rem;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    font-weight: 550;
    width: 70%;

}

.contactSecion .right {
    width: 80%;
    min-height: 50vh;
    /* background: #09a295; */
    padding: 2rem;
    color: black;
    background: rgb(255, 255, 255);
    background: rgb(255 255 255 / 83%);
    height: 60vh;
    box-shadow: 1px 1px 13px -1px #000000ba;
    margin-left: 19rem;

}

.right .contactUsButton {
    /* background: #03146f; */
    color: #00345c;
    padding: 6px 12px;
    border: 2px solid;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    /* float: right; */
    transition: all 0.2s ease-out;
    width: 30%;
}

.right .contactUsButton:hover {
    background-color: #00345c;
    border-color: none;
    color: #f7f7f7;

}

.contactForm {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5rem 0.5rem;
    font-weight: 500;
}

.contactForm input,.contactForm textarea {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.929);
}
.contactForm h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #000000db;
}

@media screen and (max-width: 768px) {
    .contactSecion {
        padding: 3rem 1rem;
    }
    .contactSecion .description {
        font-size: 1.1rem;
        text-align: center;
        width: 98%;
    }
    .contactGrid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2rem;
    }
    .contactSecion .left {
        display: none;
    }
    .contactSecion .right {
        width: 100%;
        margin-left: 0rem;
    }
    .contactSecion .sub-heading {
        font-size: 34px;
    }
    .contactSecion::before {
        background-size: unset;
    }
}

/* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .contactSecion {
        padding: 3rem 3rem;
    }
    .contactSecion .right {
        height: 29vh;
    }
    .contactSecion .left {
        padding-left: 0rem;
        min-height: max-content;
    }
    .contactSecion .right {
        width: 100%;
        margin-left: 0rem;
        min-height: max-content;
    }
    .contactGrid {
        padding-bottom: 12rem;
    }
}