.faqMain {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90vh;
  /* border: 1px solid; */
  /* background: #d2f5ef; */
  /* background: linear-gradient(41deg, #f7f7f7, #80c5e7); */
  padding: 1rem 1.5rem;
  position: relative;
}

.faqMain .producsWave {
  width: 100vw;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -2;
}

.faqLeft .faqHead {
  /* background: #802424; */
  font-size: 2.5rem;
  font-weight: 600;
  color: #0c1b38;
  font-weight: 700;
  word-spacing: 0.2rem;
}

.faqLeft {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.faqLeft .faqImg {
  position: absolute;
  width: 82%;
  text-align: center;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  /* opacity: 0.8; */
}

.faqLeft .addDesc {
  /* margin-top: 0.5rem; */
  color: #0c1b38;
  font-weight: 500;
  width: 95%;
  background-color: #f7f7f7;
  padding: 0.5rem 1.1rem;
  border-radius: 10px;
  color: #22cbae;
  color: #004160;
  border-left: 5px solid #03146f;
}

.faqDesc {
  /* margin-top: 0.5rem; */
  color: #000000cc;

  font-weight: 500;
  width: 95%;
  font-size: 1.1rem;
}

.faqLeft .features .feature {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  color: #0c1b38;
  font-weight: 600;
  margin-top: 8px;
}

.features .feature i {
  color: #22cbae;
}

.faqLeft div {
  position: relative;
  z-index: 1;
}

.faqButton {
  padding: 5px 15px;
  background: #0c1b38;
  width: max-content;
  color: #f7f7f7;
  border-radius: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-out;
  border: 2px solid transparent;
}

.faqButton:hover {
  border-color: #0c1b38;
  color: #0c1b38;
  background: transparent;
}

.faqRight {
  /* background: rgb(13, 33, 211); */
}

.faqAns {
  background-color: #f7f7f7dd;
  padding: 0.5rem 1.1rem;
  border-radius: 10px;
  color: #22cbae;
  color: #0c1b38;
  font-weight: 500;
  border-left: 5px solid #0c1b38;
}

@media screen and (max-width: 768px) {
  .faqMain {
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
    margin-bottom: 0rem;
    gap: 1.5rem;
  }

  .faqLeft .faqHead {
    /* background: #802424; */
    font-size: 2rem;
  }

  .faqLeft {
    gap: 0.5rem;
  }

  .faqButton {
    margin-top: 0.5rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .faqMain {
    height: 50vh;
  }
}
