/* @font-face {
    font-family: Freinds;
    src: url(./fonts/62aca710dc61be1f601f5b68_FreightDisp\ Pro7.otf);
}

@font-face {
    font-family:  ubnounded;
    src: url(./fonts/Unbounded-VariableFont_wght.ttf);
}

@font-face {
    font-family:callinger;
    src: url(./fonts/Collingar\ DEMO.otf);
} */

footer {
    padding: 2.5rem 5% 2rem 5%;
    /* margin-top: 15%; */
    width: 100%;
    /* height: 80vh; */
    background-color: #022135;
    position: relative;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}


footer h4 {
    color: #e0e9ea;
}

footer h2 {
    color: #2e4b58;
    font-weight: 900;
    margin-bottom: 10px;
}

footer span {
    color: #fe5c4d;
}

footer a {
    text-decoration: none;
    color: #f7f7ff;
}

footer .logo img {
    /* height: 6rem; */
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

footer .logo {
    display: flex;
    gap: 15px;
    font-weight: 600;
    font-size: 1.7rem;
    align-items: center;
}

footer .card {
    position: absolute;
    right: 5%;
    top: -21%;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 72% 100%, 0 100%);
    background-color: #f5f5f4;
    width: 450px;
    height: 460px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 7px;
    border: solid #00000014;

}

footer .spinner {
    position: absolute;
    top: 13%;
    right: 18%; 
    /* border: 20px solid; */
}

footer input {
    /* margin-top: 5px; */
    /* margin-top: 5px; */
    padding: 10px;
    width: 320px;
    height: 50px;
    border-radius: 4px;
    border: none;
    background-color: #0e2c3f;
    color: #f7f7f7;
}

footer .checkdiv {
    display: flex;
    gap: 5px;
}

footer .checkdiv #check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 0.5px solid;
    cursor: pointer;
    overflow: hidden;
}

#check #checkcolor {
    width: 100%;
    height: 100%;
    background-color: #D4584F;
    scale: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

footer .checkdiv p {
    font-size: 12px;
}

footer .checkdiv #check #checkcolor {
    scale: 0;
}

footer button {
    width: 170px;
    height: 40px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    opacity: 0.95;
    border: 2px solid transparent;
    border-radius: 3px;
    background: #022135;
    color: #f7f7ff;
}

footer button:hover {
    opacity: 1;
    color: #022135;
    background: transparent;
    border-color: #022135;
}

footer .quickLinks {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 60%;
    gap: 25px;
    color: #fff;
}

footer .col h4 {
    font-size: 1.25rem;
    /* text-transform: uppercase; */
    font-weight: 600;
    padding-bottom: 2px;
    transition: all 0.2s ease-out;
    border-bottom: 2px solid transparent;
}

footer .col .linkHeading:hover {
    border-color: rgba(255, 255, 255, 0.427);
}

footer .col .footerSolutionsLinks {
    font-size: 0.9rem;
    color: #c2c2c2;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-out;

}

footer .col {
    gap: 12px;
    /* border: 1px solid; */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col p {
    color: #b4bbbe;
}

footer #follow {
    letter-spacing: 4px;
    /* border: 1px solid; */
}

footer #follow #icon {
    margin: 10px 10px 0px 10px;
    display: flex;
    gap: 20px;
    /* border: 1px solid; */
    width: max-content;
}

footer #follow i {
    font-size: 22px;
    color: #ecebea;
    cursor: pointer;
}


footer #bottom {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* border: 1px solid; */
}

footer #copyright {
    letter-spacing: 0.5px;
    color: #b4bbbe;
    /* border: 1px solid; */
    padding: 0px 100px;
}


:root {

    --light-text: #151426;

    --blue: #0000ff;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}

footer h3 {
    font-size: 70px;
    font-family:PP;
    font-weight: 500;
    line-height: 80px;
    width: 55%;
    text-align: center;
    position: relative;
    left: 50%;
    top: 10%;
    transform: translate(-50%,0);
    color:#E3E3C4;
    z-index: 99999;
}

.footDesc {
    align-self: center;
    width: 75%;
    font-size: 1.125rem;
}

@media screen and (max-width: 768px) {
    footer .card {
        position: unset;
        right: unset;
        top: 0;
        margin: auto;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 72% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 83%, 72% 100%, 0 100%);
        width: 100%;
        height: 94%;
        padding: 25px 10px;
        gap: 6px;
        margin-top: 1rem;
    }
    .card h2 {
        width: 90%;
    }
    .card form {
        width: 90%;
    }
    footer input {
        padding: 10px;
        width: 100%;
        height: 50px;
    }
    footer .logo img {
        /* height: 6rem; */
        width: 3rem;
    }
    .footDesc {
        font-size: 1rem;
        width: 100%;
    }
    
    footer .quickLinks {
        margin-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 0;
    }   
    footer .col {
    }
    footer .col:last-of-type {
        align-items: center;
        grid-column: span 2;
        text-align: center;
    }
    footer .col .footerSolutionsLinks {
        /* text-align: center; */
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    footer .card {
        right: -5%;
        width: 429px;
        height: 460px;
        padding: 40px;
    }
  }
  