/* .green { */
/* color: #248d7f; */
/* font-weight: 600; */
/* color: #16a500; */
/* color: #296f69; */

/* } */

.main-section {
    width: 100%;
    height: 92vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    padding-left: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-section::before {
    content: "";
    position: absolute;
    background: url("/hero_image.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    main-section: 0;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.55);

}


.main-section .heading {
    width: 600px;
    height: max-content;
    /* border: 1px solid black; */
    color: white;

}

.main-section .heading h1 {
    font-size: 6rem;
    font-weight: 670;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black;

}

.main-section .heading h2 {
    font-size: 2.7rem;
    font-weight: 500;
    margin-top: 1rem;
    text-shadow: 1px 1px 1px black;
    line-height: 3rem;
}

.main-section .sub-heading {
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.868);
    font-size: 1.3rem;
    width: 50%;
}

.main-section .sub-heading .bullet::before {
    content: "";
    position: absolute;
    top: 50%;
    main-section: -15px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #277166;
}

.main-section .sub-heading .bullet {
    position: relative;
    margin-main-section: 15px;
    /* border: 1px solid; */
    color: #277166;
    font-weight: 500;
}

.main-section .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: max-content;
    margin-top: 0.75rem;

    /* border: 1px solid; */
}

.main-section .buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 25px;
    border-radius: 4px;
    font-size: 1.08rem;
    font-weight: 600;
}

.btn-green {
    /* background: #248d7f; */
    background-color: #16a500;
    color: #f6f6f6;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
}

.btn-green:hover {
    color: #16a500;
    border-color: #16a500;
    background: rgba(0, 0, 0, 0.356);
}

.green-outline {
    /* background: #248d7f; */
    border: 2px solid #16a500;
    color: #16a500;
    background: #0000005f;
}

.right {
    width: 50%;
    /* background: ed; */
}

.banner {
    background: #e4e3f8bd;
    width: 90%;
    /* height: 15vh; */
    box-shadow: 0px 0px 10px -6px;
    display: flex;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
    position: relative;
    margin: auto;
}

.blob {
    position: absolute;
    height: 12rem;
    border: 2px solid;
    right: 0;
    top: 0;
}

.bannerTitle {
    width: max-content;
    margin: auto;
    /* color: ; */
    /* font-weight: bold; */
    font-size: 32px;
    font-weight: 400;
}

.bannerDesc {
    color: rgb(88, 88, 88);
    padding: 0.5rem 4rem;
    /* font-weight: bold; */
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .main-section {
        height: 52vh;
        padding: 1rem;
        gap: 0.5rem;
    }

    .main-section .heading {
        width: 100%;
    }

    .main-section .heading h2 {
        font-size: 1.4rem;
        margin-top: 0.5rem;
        line-height: unset;
    }

    .main-section .heading h1 {
        font-size: 2.3rem;
    }

    .main-section .sub-heading {
        margin-top: 0.8rem;
        color: rgba(255, 255, 255, 0.868);
        font-size: 1.05rem;
        width: 100%;
    }

    .main-section .buttons {
        gap: 20px;
        margin-top: 0.75rem;
        /* border: 1px solid; */
    }

    .main-section .buttons button {
        gap: 5px;
        padding: 6px 12px;
        font-size: 15px;
    }
}

/* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main-section {
        height: 50vh; /* Adjust height for tablets */
        padding: 1rem;
        gap: 1.5rem;
    }

    .main-section .heading h2 {
        font-size: 2.7rem; /* Adjust font size for tablets */
        margin-top: 0.3rem; /* Adjust margin as needed for tablets */
    }

    .main-section .heading h1 {
        font-size: 4rem; /* Adjust font size for tablets */
    }

    .main-section .sub-heading {
        margin-top: 0.5rem; /* Adjust margin as needed for tablets */
        font-size: 1.5rem; /* Adjust font size for tablets */
    }

    .main-section .buttons {
        gap: 15px; /* Adjust gap as needed for tablets */
        margin-top: 0.5rem; /* Adjust margin as needed for tablets */
    }

    .main-section .buttons button {
        padding: 6px 16px; /* Adjust padding for tablets */
        font-size: 19px; /* Adjust font size for tablets */
    }
}
