.mission-left {
    position: relative;
    width: 50%;
    height: 500px;
    /* border: 1px solid red; */
    overflow: hidden;
}

.mission-left .mission-leftBlob {
    color: transparent;
    position: absolute;
    top: -34%;
    left: -4%;
    width: 780PX;
    z-index: -999;
}

.mission-left .mission-missionLeft1 {
    /* z-index: 99; */
    width: 230px;
    height: 221px;
    position: absolute;
    bottom: 11%;
    right: 12%;
    border-radius: 12px;
}


.mission-left .mission-dart {
    z-index: 99;
    width: 155px;
    height: 194px;
    position: absolute;
    top: 4%;
    left: 58%;
    border-radius: 12px;
}

.mission-left .mission-data {
    z-index: 99;
    width: 280px;
    height: 370px;
    position: absolute;
    top: 24%;
    left: 17%;
    border-radius: 12px;
}

.mission-right {
    position: relative;
    width: 50%;
    height: 500px;
    /* border: 1px solid red; */
    overflow: hidden;
    /* background: red; */
}

.mission-right .mission-rightBlob {
    right: -248px;
    color: transparent;
    position: absolute;
    bottom: -400px;
    z-index: -9;
}

/* .mission-mission::after {
    content: "";
    position: absolute;
    width: 58%;
    height: 16px;
    top: 22%;
    left: 22%;
    background-size: cover;
    transform: translate(-50%, 0);
    background-image: url(https://thisisdigital.co.uk/dist/images/underline-green.svg);
} */




.mission-missionTitle {
    /* width: 53%;
    position: absolute;
    bottom: 15%;
    left: 33%; */

    width: 53%;
    position: absolute;
    bottom: 5%;
    left: 40%;
}

.mission-missionIcon {
    width: 200px;
    height: 120px;
}