@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

.navbar {
    /* background: #f7f7f7;  */
    /* background:; */
    padding: 0.3rem 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    align-items: center;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* font-family: 'Source Sans 3', sans-serif; */
    font-family: "Quattrocento Sans", sans-serif;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.306); */
    box-shadow: 0 1px 10px -6px;
    height: 9vh;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.98);
    z-index: 5;
}



.titleName {
    font-size: 1.6rem;
    line-height: 39px;
    /* color: #16a500; */
    font-weight: 600;
    letter-spacing: 1.3px;
    cursor: pointer;
}

.green {
    color: #16a500;
}

.links {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    font-weight: 600;
    color: rgba(52, 52, 52, 0.893);
    height: 100%;
}

.navLink {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    position: relative;
    cursor: pointer;

}

.navLink i {
    font-size: 0.8rem;
    transition: all 0.4s ease-out;
}

.navLink:hover>i {
    transform: rotate(180deg);
}

.navLink:hover span,
.navLink:hover i {
    color: #16a500;
}

.linkOpen {
    width: max-content;
    min-width: 15vw;
    height: max-content;
    padding: 1.5rem;
    /* border: 1px solid; */
    position: absolute;
    top: 120%;
    background: white;
    box-shadow: 0px 0px 4px -1px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    /* display: none; */
    /* transition-delay: 1s; */
    transition: all 0.4s ease-out;
    z-index: -1;
}

.linkOpen .subLinks {
    cursor: pointer;
    width: 100%;
    font-size: 0.9rem;
    font-weight: 550;
    padding-left: 5px;
    transition: all 0.2s;
}

.linkOpen .subLinks a {
    display: block;
}

.linkOpen .subLinks:hover {
    color: #16a500;
}

.navLink:hover .linkOpen {
    /* display: flex; */
    opacity: 100%;
    top: 90%;
    z-index: 1;
}

.linkOpen::before {
    content: " ";
    position: absolute;
    bottom: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #838383 transparent transparent transparent;
    rotate: 180deg;
}

.body {
    height: 80vh;
}

.needHelp i {
    font-size: 1.4rem;
}

.needHelp {
    color: #292929;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.mailDetaials {
    color: #292929 !important;
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-weight: 600;
}

.mailDetaials span {
    font-size: 0.9rem;
    text-decoration: none;
    color: #292929;
}

.mailDetaials a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #292929;
}

.menuToggle {
    display: none;
    position: absolute;
    top: 1.4rem;
    right: 1.5rem;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

.menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: black;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 3px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menuToggle span:first-child {
    transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(-45deg) translate(-2px, -1px);
    background: #1c1c1c;
}

.menuToggle input:checked~span:nth-last-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked~span:nth-last-child(3) {
    transform: rotate(45deg) translate(0, -1px);
}

.menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

.linkMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    /* Media query for screens 768px and below */

    .menuToggle {
        display: block;
    }

    .navbar {
        flex-direction: column;
        height: 9vh;
        align-items: start;
        padding: 1rem 0rem;
        grid-template-columns: 1fr;
    }

    .titleName {
        margin-bottom: 10px;
        margin-left: 1.5rem;
        /* Adjust spacing for smaller screens */
    }

    .links {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-top: 1.5rem;
        width: 100%;
        height: unset;
    }

    .navLink {
        width: 100%;
        justify-content: start;
        font-size: 1rem;
        border-bottom: 1px solid #00000024;
        padding-bottom: 5px;
        justify-content: space-between;
        flex-direction: column;
    }

    .linkOpen {
        width: 100%;
        min-width: auto;
        position: static;
        top: auto;
        opacity: 1;
        transform: translateY(0);
        z-index: 1;
        position: relative;
        width: 100%;
        box-shadow: none;
        position: unset;
        opacity: 1;
        padding: 0;
        overflow: hidden;
        /* height: 0; */
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .heightFull {
        height: 100px;
        margin-top: 15px;
    }

    .heightZero {
        height: 0px;
    }

    .linkOpen::before {
        display: none;
    }

    .needHelp {
        margin-top: 2rem;
    }

    .navLink span {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .linkMenu {
        transform: translate(0, -160%);
        flex-direction: column;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        background: white;
        width: 100%;
        padding: 0.5rem 1rem;
        height: 91vh;
    }

    /* .menuToggle input:checked.linkMenu {
        transform: none;
    } */

}

/* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .navbar {
        height: 5vh;
    }
}