.productsSection {
    /* margin-top: 2rem; */
    width: 100%;
    min-height: 50vh;
    /* border: 1px solid; */
    /* background: #d2f5ef; */
    padding: 2rem 1.5rem;
    position: relative;
    /* display: none; */
    background: url("/wave.svg");
    background-size: cover;
}

.productsSection .producsWave {
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.productsSection .procutsHead {
    color: #fff;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    /* letter-spacing: 1.5px; */
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 0.2rem;
}

.productsSection .productsDesc {
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: auto;
    width: 70%;
    font-size: 1.25rem;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


.cards {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    max-width: 820px;
}

/* .card--1 .card__img,
.card--1 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
} */

.card--2 .card__img,
.card--2 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
    vertical-align: middle;
    fill: #AD7D52;
}

.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;

}

.card {
    margin-right: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 80%;
    position: relative;
    border-radius: 12px;
    /* box-shadow: 0px 13px 10px -7px rgb(0 0 0 / 10%); */
    /* border: 1px solid rgba(0, 0, 0, 0.233); */
    overflow: hidden;
    height: 56vh;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.card .card_link{
    height: 30vh;
    padding: 0.5rem;
}
.card .card_link img {
    transition: all 0.2s ease-in;
}


.card:hover .card_link img {
    /* box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1); */
    transform: scale(1.1);
}

.card__info {
    /* position: absolute; */
    transform: translateY(-10%);
    /* border: 2px solid; */
    /* bottom: 0% !important; */
    z-index: 1;
    /* background-color: #fff; */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
    color: #0C1B38;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 550;
    /* color: #868686; */
    color: #0C1B38;

}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    /* font-family: 'Roboto Slab', serif; */
    font-size: 16px;
    font-weight: 500;
    /* color: #353535; */
    color: #0C1B38;


}

.card__by {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    background-color: #021D41;
    padding: 8px 10px;
    border-radius: 20px;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
    color: #fff;

    font-size: 14px;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    /* background-color: transparent; */
    position: relative;
}

.card .solutionsIcon {
    font-size: 1.5rem;
    position: relative;
    /* top: 2%; */
    /* left: 2%; */
    z-index: 3;
    opacity: 0.8;
}

.card:hover .card__info-hover {
    opacity: 1;
}

.card_link .cardImage {
    width: 75%;
    /* height: auto; */
}

.solutionsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 86%;
    margin: 2rem auto;
    /* border: 1px solid; */
    background: white;
    padding: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.233);
    box-shadow: 0px 13px 10px -7px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .productsSection .procutsHead {
        font-size: 3rem;
        letter-spacing: 1px;
        /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    }
    .productsSection .productsDesc {
        font-weight: 500;
        font-size: 1.1rem;
        width: 100%;
        margin-top: 1rem;
    }
    
    .solutionsGrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.2rem;
        width: 100%;
    }   
    .card {
        margin-right: 0;
        width: 100%;
        max-height: 60vh;
        height: max-content;
    } 
    .card_link .cardImage {
        width: 58%;
    }
    .card__info {
        padding: 3px 16px 16px 16px;
    }
    .card__title {
        font-size: 14px;
        font-weight: 500;
    }
    .card__category {
        font-size: 15px;
    }
    .card__by {
        font-size: 12px;
        padding: 10px 17px;
        border-radius: 4px;
    }
    .card .card_link{
        height: 20vh;
    }
}

/* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .productsSection .procutsHead {
        font-size: 2.5rem; /* Adjust font size for tablets */
        /* You can modify other styles as needed for tablets */
    }

    .productsSection .productsDesc {
        font-size: 1.4rem; /* Adjust font size for tablets */
        /* You can modify other styles as needed for tablets */
    }

    .solutionsGrid {
        grid-template-columns: repeat(2, 1fr); /* Adjust column layout for tablets */
        gap: 1rem; /* Adjust gap as needed for tablets */
    }

    .card {
        max-height: max-content;
        height: 33vh;
        /* You can modify other styles as needed for tablets */
    }

    .card_link .cardImage {
        width: 64%; /* Adjust width for tablets */
    }

    .card__info {
        padding: 10px; /* Adjust padding as needed for tablets */
    }

    .card__title {
        font-size: 18px; /* Adjust font size for tablets */
        /* You can modify other styles as needed for tablets */
    }

    .card__category {
        font-size: 17px; /* Adjust font size for tablets */
        /* You can modify other styles as needed for tablets */
    }

    .card__by {
        font-size: 14px; /* Adjust font size for tablets */
        /* You can modify other styles as needed for tablets */
    }
    .card .card_link {
        height: 15vh;
    }
    .card__by {
        font-size: 12px;
        padding: 10px 17px;
        border-radius: 4px;
    }
}
