.partnersSection {
  min-height: 50vh;
  /* background: linear-gradient(#dfe9f6, transparent); */
  /* background: linear-gradient(90deg, #abf4e3, transparent); */
  /* margin-bottom: 5rem; */
  margin-top: 1rem;
  /* padding: 3rem; */
  position: relative;
  /* border: 1px solid; */
}

.partnersSection .corner {
  position: absolute;
  height: 8rem;
  width: 42vw;

}

.partnersSection .cornerLeft {
  top: 0;
  left: 0;
}

.partnersSection .cornerRight {
  transform: rotate(180deg);
  bottom: 0;
  right: 0;
}

.partnersSection .partnersHead {
  color: #0C1B38;
  width: 90%;
  margin: auto;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  word-spacing: 0.2rem;
}

.partnersSection .partnersSubHead {
  color: rgba(0, 0, 0, 0.734);
  font-weight: 600;
  text-align: center;
  margin: 0.8rem auto;
  width: 70%;
  font-size: 1.2rem;
}

.partnersSection .parternsDesc {
  /* margin-left: 1.2rem; */
  margin-top: 1.5rem;
  font-size: 1.15rem;
  font-weight: 550;
  color: rgb(58, 58, 58);
  width: 95%;
  line-height: 30px;
}

.partnersSection .partnersLogoFlex {
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  background: #f4f4f4;
  border-radius: 3px;

}

.partnersLogoFlex .partnersLogo {
  /* aspect-ratio: 4/3; */
  width: 16vw;
  /* opacity: 0.8; */
  border-radius: 4px;
  /* box-shadow: 2px 2px 25px -14px #7d7d7d; */
  /* border: 1px solid black; */
  position: relative;
  z-index: 1;
}

.partnersLogoFlex .logoDiv {
  position: relative;
  cursor: pointer;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.logoDiv .logoTooltip {
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translateX(-50%);
  width: 18rem;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem;
  background: rgb(0 0 0 / 83%);
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease-out;
  z-index: 1;
  transform-origin: center;
}

.partnersLogoFlex .logoDiv:hover .logoTooltip {
  opacity: 1;
  top: 80%;
}

@media screen and (max-width: 768px) {
  .partnersSection .partnersHead {
    font-size: 1.5rem;
  }

  .partnersLogoFlex .partnersLogo {
    width: 20vw;
  }

  .partnersLogoFlex .logoDiv {

    height: 13vh;
  }

  .partnersSection {
    min-height: unset;
    margin-bottom: 3rem;
  }
  .logoDiv .logoTooltip {
    width: 7rem;
    font-size: 0.5rem;
}
}