.second {
  padding: 45px 0px;
  width: 100%;
  min-height: 85vh;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 5rem;
}

#second-sub {
  width: 90%;
  /* height: 320px; */
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#second-sub h1 {
  color: rgb(49, 49, 49);
  font-size: 1.2rem;
  font-weight: 500;
}

#second-sub p {
  color: #000080;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

#second-sub span {
  background: -webkit-linear-gradient(
    0deg,
    rgba(147, 85, 231, 1) 0%,
    rgba(185, 123, 217, 1) 21%,
    rgba(187, 61, 152, 1) 53%,
    rgba(249, 80, 88, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  letter-spacing: 1px;
}

.bgdiv {
  width: 90%;
  height: 320px;
  background-color: #fef9f4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 10px;
}

#videodiv {
  /* width: 50%; */
  /* height: 330px; */
  /* border: 0.2px solid rgba(128, 128, 128, 0.18); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #fff;
  border-radius: 10px;
  /* padding: 20px; */
  padding: 19px 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

#videodiv h3 {
  font-weight: 400;
  font-size: 18px;
  /* margin-left: -30px; */
}

#videodiv button {
  /* margin-left: -30px; */
  padding: 10px 20px;
  border-radius: 20px;
  background: #ff7555;
  border: none;
  color: #fff;
  font-size: 18px;
}

#videodiv img {
  /* margin-top: -30px; */
  /* border: 1px solid; */
  object-fit: cover;
  /* height: 250px; */
  border-radius: 10px;
}

#videodiv .square {
  width: 35rem;
}

/* #videodiv .rect {
    width: 37rem;
  } */

#checkdiv {
  width: 48%;
  height: 100%;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.checkpoints {
  display: flex;
  gap: 10px;
}

.checkpoints i {
  color: #18c1a3;
  font-size: 20px;
}

.checkpoints h4 {
  font-weight: 600;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.solutionsSection {
  min-height: 60vh;
  /* background: rgb(179, 145, 8); */
  position: relative;
}

.solutionsSection .solutions_head {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
  color: #021d41;
  width: 40%;
  text-shadow: 0.5px 0.5px 1px white;
  height: 83vh;
}

.solutionsSection .solutions_head img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.solutionsSection .solutions_head .solutionsHeading {
  font-size: 3.5rem;
  font-weight: 700;
  /* margin-top: 1.5rem; */
  text-transform: uppercase;
}
.solutionsSection .solutions_head .solutionsDesc {
  font-size: 2.1rem;
  font-weight: 600;
}

.solutionsSection .contentGrid {
  min-height: 52vh;
  width: 100%;
  margin-top: 0rem;
  display: grid;
  grid-template-columns: 3fr 2.5fr;
}

.solutionsSection h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 650;
  color: #021d41;
  width: 50%;
  margin: 3.5rem auto 1rem auto;
}

.contentGrid div {
  width: 100%;
}
.contentGrid .contentLeft {
  /* border: 2px solid; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1.5rem;
  height: max-content;
}
.contentGrid .contentRight {
  /* background: #0a6897; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.contentGrid .contentRight img {
  width: 70%;
}
.contentLeft .solutionsDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  columns: #021d41;
  padding: 0.5rem;
}

.contentLeft .solutionsDiv i {
  padding: 1rem;
  background: #021d41;
  color: white;
  border-radius: 50%;
  font-size: 1.2rem;
}

.contentLeft .solutionsDiv h4 {
  font-size: 1.25rem;
  font-weight: 600;
}
.contentLeft .solutionsDiv p {
  font-size: 1.1rem;
}
.solutions_head .solutions-image-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .solutions_head .solutions-image-mobile {
    display: unset;
  }
  .solutions_head .solutions-image-laptop {
    display: none;
  }

  .solutionsSection .solutions_head {
    width: 95%;
    text-align: center;
    height: 50vh;
    padding: 0;
    margin: auto;
  }
  .solutionsSection .solutions_head .solutionsHeading {
    font-size: 2.5rem;
  }
  .solutionsSection .solutions_head .solutionsDesc {
    font-size: 1.8rem;
  }
  .solutionsSection .contentGrid {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .contentGrid .contentLeft {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    order: 2;
  }
  .solutionsSection h3 {
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    margin: 2rem auto 1rem auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .solutionsSection .solutions_head {
    width: 62%;
    min-height: unset;
    height: 29vh;
  }
}
