.solutionsContainer {
    height: 60vh;
    position: relative;
    padding: 4rem 0;
}

.solutionEffectSection {
    height: 100%;
    /* min-height: 80vh; */
    /* border: 2px solid #00000056; */
    width: 100%;
    /* margin: 2rem auto; */
    /* border-radius: 10px; */
    position: relative;
    display: flex;
    overflow: hidden;
}

.solutionsContainer::before {
    content: "";
    position: absolute;
    background: url("/machine.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    filter: brightness(0.5);
}

.solutionsContainer .effectsHeading {
    position: absolute;
    top: 1rem;
    color: #f7f7f7;
    font-size: 1.8rem;
    font-weight: 650;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    left: 0;
    grid-template-columns: repeat(2, 1fr);
    text-shadow: 1px 1px 1px black;
    letter-spacing: 1px;
}

.solutionsContainer .divider {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 95%;
    background: rgba(255, 255, 255, 0.708);
}

.solutionEffectSection .solution-left {
    width: 100%;
    height: max-content;
    /* background: #070808; */
    border-radius: 10px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15vh;
    /* overflow: scroll; */
    position: absolute;
    width: max-content;
    top: 250vh;
    left: 75%;
    transform: translate(-50%, -52%);
    animation: beforeSolutions 8s ease-in infinite alternate;
    animation-delay: 0.3s;
}

.solutionEffectSection .solution-right {
    width: 100%;
    height: max-content;
    /* background: #070808; */
    border-radius: 10px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15vh;
    /* overflow: scroll; */
    position: absolute;
    width: max-content;
    top: 139vh;
    left: 25%;
    transform: translate(-50%, -52%);
    animation: beforeSolutions 8s ease-in infinite alternate;
}

:root {
    --scrollValue: 38vh;
    --scrollStart: 139vh;
}

@keyframes beforeSolutions {
    0% {
        top: calc(var(--scrollStart) - (1 * var(--scrollValue)));
    }

    4% {
        top: calc(var(--scrollStart) - (1 * var(--scrollValue)));
    }

    24% {
        top: calc(var(--scrollStart) - (2 * var(--scrollValue)));
    }

    28% {
        top: calc(var(--scrollStart) - (2 * var(--scrollValue)));
    }

    48% {
        top: calc(var(--scrollStart) - (3 * var(--scrollValue)));
    }

    52% {
        top: calc(var(--scrollStart) - (3 * var(--scrollValue)));
    }

    72% {
        top: calc(var(--scrollStart) - (4 * var(--scrollValue)));
    }

    76% {
        top: calc(var(--scrollStart) - (4 * var(--scrollValue)));
    }

    96% {
        top: calc(var(--scrollStart) - (5 * var(--scrollValue)));
    }

    100% {
        top: calc(var(--scrollStart) - (5 * var(--scrollValue)));
    }
}

.solutionEffectSection .mid {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #070808; */
    /* border-radius: 10px; */
    /* position: relative; */
}

.solutionEffectSection .mid img {
    width: 150px;
    border-radius: 50%;
    filter: brightness(0.7);
    /* background: #070808; */
    /* border-radius: 10px; */
    /* position: relative; */
}


.solution-left .effects {
    padding: 0.5rem 0.5rem;
    width: 19rem;
    height: 23vh;
    /* background: rgba(255, 68, 0, 0.847); */
    background: #0000007a;
    /* background: rgb(22 147 39 / 86%); */
    color: #5af9d6;
    color: #13c52f;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 6px -2px rgb(14 15 14); */
    border: 2px solid;
}

/* .solution-left .effects {
    padding: 0.5rem 0.5rem;
    width: 18rem;
    height: 4rem;
    background: rgb(41, 111, 105);
    color: #f7f7f7;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
    font-weight: 600;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.solution-right .beforeEffects {
    /* border: 1px solid; */
    padding: 0.5rem 0.5rem;
    width: 19rem;
    height: 23vh;
    /* background: rgba(255, 68, 0, 0.847); */
    background: #0000007a;
    /* background: rgb(22 147 39 / 86%); */
    color: #ab231c;
    color: #737373;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 6px -2px rgb(14 15 14); */
    border: 2px solid;
}

/* .solution-right .beforeEffects {
        border: 1px solid;
        padding: 0.5rem 0.5rem;
        width: 18rem;
        height: 4rem;
        background: rgba(255, 68, 0, 0.847);
    background: #b22222;

        background: rgb(22 147 39 / 86%);
        color: #f7f7f7;
        border-radius: 5px;
        font-size: 1.1rem;
        text-align: center;
        font-weight: 600;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 6px -2px rgb(14 15 14);
} */

.solutionEffectSection .effectsSlider {
    position: absolute;
    height: 100%;
    width: 50%;
    /* background: rgb(53 67 140); */
    background: rgb(254 96 38);
    background: rgb(242 55 54);
    z-index: 1;
    border-radius: 4px;
    padding: 2rem;
    box-shadow: 0px 0px 6px -2px rgb(14 15 14);
    color: #f7f7f7;
    transition: all 0.5s ease-in-out;
    transform: translateY(-50%);
    top: 50%;
    height: 94%;
}


.effectsSlider .sub-heading {
    font-weight: 600;
    font-size: 2.3rem;
    letter-spacing: 1px;
}

.challengesDescription {
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 2rem;
    /* opacity: 0.9; */
}

.toggleEffect {
    position: absolute;
    z-index: 2;
    top: -9%;
    left: 9.2%;
}

.solutionEffectSection .toggleDiv {
    position: absolute;
    top: -10.5%;
    left: 2%;
    font-size: 1.5rem;
    font-weight: 600;
    width: 41%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.132);
    display: flex;
    justify-content: space-between;
    padding: 0px 4px 8px 4px;
}

@media screen and (max-width: 768px) {
    :root {
        --scrollValue: 24vh;
        --scrollStart: 87vh;
    }

    .solutionEffectSection .mid img {
        width: 39px;
    }

    .solution-right .beforeEffects {
        width: 8rem;
        height: 9vh;
        font-size: 0.8rem;
    }

    .solution-left .effects {
        width: 8rem;
        height: 9vh;
        font-size: 0.8rem;
    }

    .solutionsContainer .effectsHeading {
        font-size: 0.9rem;
    }

    .solutionsContainer {
        height: 40vh;
        padding: 3rem 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    :root {
        --scrollValue: 23vh;
        --scrollStart: 56vh;
    }

    .solutionEffectSection .mid img {
        width: 55px;
    }

    .solution-right .beforeEffects {
        width: 14rem;
    height: 8vh;
    font-size: 1.3rem;
    }

    .solution-left .effects {
        width: 14rem;
    height: 8vh;
    font-size: 1.3rem;
    }

    .solutionsContainer .effectsHeading {
        font-size: 1.5rem;
    }

    .solutionsContainer {
        height: 24vh;
        padding: 3rem 0;
    }
  }